# Environment
PORT=3333

# Prisma
DATABASE_URL="postgresql://[USERNAME]:[PASSWORD]@[HOST]:5432/[DATABASE]?schema=public"

# JWT
PRIVATE_KEY="[PRIVATE_BASE64]"
PUBLIC_KEY="[PUBLIC_BASE64]"

# CLOUDFARE
CLOUDFLARE_ACCOUNT_ID="[YOUR_CLOUDFLARE_ACCOUNT_ID]"

# AWS_STORAGE
AWS_BUCKET_NAME="[YOUR_AWS_BUCKET_NAME]"
AWS_ACCESS_KEY_ID="[YOUR_AWS_ACCESS_KEY_ID]"
AWS_SECRET_ACCESS_KEY="[YOUR_AWS_SECRET_ACCESS_KEY]"