# Environment
PORT=3333

# Prisma
DATABASE_URL="postgresql://[USERNAME]:[PASSWORD]@[HOST]:5432/[DATABASE]?schema=public"

# JWT
JWT_PRIVATE_KEY="[PRIVATE_BASE64]"
JWT_PUBLIC_KEY="[PUBLIC_BASE64]"

# STORAGE S3 API
STORAGE_URL="[YOUR_STORAGE_URL]"
STORAGE_BUCKET_NAME="[YOUR_STORAGE_BUCKET_NAME]"
STORAGE_ACCESS_KEY_ID="[YOUR_STORAGE_ACCESS_KEY_ID]"
STORAGE_SECRET_ACCESS_KEY="[YOUR_STORAGE_SECRET_ACCESS_KEY]"